# #oauth2 client configurations
# #google configure
# spring.security.oauth2.client.registration.google.client-name=google
# spring.security.oauth2.client.registration.google.client-id=162280020235-rub0ef79la2ggjrvhopv730vsvb3r1a4.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.scope=email, profile

# # github configure 
# spring.security.oauth2.client.registration.github.client-name=github
# spring.security.oauth2.client.registration.github.client-id=Iv23liVNHBto4webNDWZ
# spring.security.oauth2.client.registration.github.client-secret=6e6b71a0783e828101983613ba93e42c7ac6c8ff
# spring.security.oauth2.client.registration.github.scope=email, profile

#cloudinary configurations

cloudinary.cloud.name=dutndzsgz
cloudinary.api.key=955384118878341
cloudinary.api.secret=MJutVg5lQHkSlaucwSmkDEZ7LzM
