spring.application.name=SmartContectManagerApp

server.port=8081

#data source url
spring.datasource.url = jdbc:mysql://localhost:3306/SmartContectManager
spring.datasource.username = root
spring.datasource.password = Rishi@9838

#email configuration

#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#email configuration


#secutiry configuration

# security configuration
# spring.security.user.name=rishi
# spring.security.user.password=rishi

#client Id =  162280020235-rub0ef79la2ggjrvhopv730vsvb3r1a4.apps.googleusercontent.com
# client secret = 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

#oauth2 client configurations
#google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=162280020235-rub0ef79la2ggjrvhopv730vsvb3r1a4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

# github configure 
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liVNHBto4webNDWZ
spring.security.oauth2.client.registration.github.client-secret=6e6b71a0783e828101983613ba93e42c7ac6c8ff
spring.security.oauth2.client.registration.github.scope=email, profile



#cloudinary configurations

cloudinary.cloud.name=dutndzsgz
cloudinary.api.key=955384118878341
cloudinary.api.secret=MJutVg5lQHkSlaucwSmkDEZ7LzM



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#Email configurations
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=smtp@mailtrap.io
spring.mail.password=fcfb2f5360e2a22cc7cd7f1e2c8f5260
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=dcm@demomailtrap.com